# SIAA_TP-2021-2

./: SIGECA.sln
SIGECA/: Program.cs  SIGECA.csproj  SigecaDataBaseSettings.cs  Startup.cs  appsettings.json
SIGECA/Controllers/: CatalgoClienteController.cs  CatalogoController.cs  ClienteController.cs  CompraController.cs  HomeController.cs  InventarioController.cs  LoginController.cs  MediaController.cs  PagoController.cs  PeladuriaController.cs  ProductoController.cs  ProveedorController.cs  UsuarioController.cs  VentaController.cs
SIGECA/Controllers/APIS/: CatalogoController.cs  CompraController.cs  OfertaController.cs  ProductoController.cs  ProveedorController.cs  UsuarioController.cs  VentaController.cs
SIGECA/DTOs/: CatalogoDTO.cs  ProductoDTO.cs  RolDTO.cs  TiendaDTO.cs  TipoProductoDTO.cs  UsuarioDTO.cs
SIGECA/Entities/: Categoria.cs  Compra.cs  Inventario.cs  Oferta.cs  Permisos.cs  Producto.cs  Proveedor.cs  Roles.cs  Tienda.cs  Usuario.cs  Venta.cs
SIGECA/Helpers/: AzureFileStorage.cs  IFileStorage.cs  UrlAPI.cs
SIGECA/Models/: ErrorViewModel.cs
SIGECA/Services/: CatalogoService.cs  CompraService.cs  InventarioService.cs  MediaService.cs  OfertaService.cs  PagoService.cs  ProductoService.cs  ProveedorService.cs  UsuarioService.cs  VentaService.cs
SIGECA/ViewComponents/: BarsideViewComponent.cs
SIGECA/Views/: Catalogo.rar  _ViewImports.cshtml
SIGECA/Views/Catalogo/: Index.cshtml  _DeleteProductInCatalogo.cshtml  _EditProductInCatalogo.cshtml  _NewProductInCatalogo.cshtml  _ViewDetail.cshtml
SIGECA/Views/Cliente/: Index.cshtml
SIGECA/Views/Compra/: Index.cshtml
SIGECA/Views/Home/: Index.cshtml  Index2.cshtml
SIGECA/Views/Inventario/: Inventario.cshtml  VerInventario.cshtml
SIGECA/Views/Login/: Index.cshtml  index.html  pagCarga.html
SIGECA/Views/Pago/: Pago.cshtml
SIGECA/Views/Peladuria/: Index.cshtml
SIGECA_Shop/: Program.cs  Resource.Designer.cs  Resource.resx  SIGECA_Shop.csproj  Startup.cs  appsettings.json
SIGECA_Shop/Controllers/: CarritoController.cs  CatalogoController.cs  ClienteController.cs  HomeController.cs  PagoController.cs  TrackingController.cs
SIGECA_Shop/CorreoHtml/: HtmlEnvioCorreo.html
SIGECA_Shop/Data/: SigecaDataBaseSettings.cs
SIGECA_Shop/Helpers/: AzureFileStorage.cs  Email.cs  IFileStorage.cs  UrlAPI.cs
SIGECA_Shop/MTOs/: CatalogoDTO.cs  OfertaDTO.cs
SIGECA_Shop/Models/: Carrito.cs  ErrorViewModel.cs  Oferta.cs  Producto.cs  Tienda.cs  UserToken.cs  Usuario.cs  Venta.cs
SIGECA_Shop/Properties/: launchSettings.json
SIGECA_Shop/Services/: CarritoService.cs  CatalogoService.cs  ProductoService.cs  UsuarioService.cs  VentaService.cs
SIGECA_Shop/Views/: _ViewImports.cshtml
(+53 files in other folders)
